<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Milena's Portfolio</title>
   <script>
      function showpicture (id) {
         image = document.getElementById(id).innerHTML;
         document.getElementById('bigpicture').style.display = 'block';
         document.getElementById('wahtever').innerHTML = image;
      }
      function hidepicture () {
         document.getElementById('bigpicture').style.display = 'none';
      }
   </script>
   <style>
      main{display:flex;justify-content: center;flex-direction: row;flex-wrap: wrap;}
      main img{height:200px;margin:10px}
      header{margin:5vw}
      h1, h2{font-weight: normal;text-align: center;}
      h2{font-size: 20px;color: gray;}
      #bigpicture{display: none; position: fixed;top:0;left:0;width:100%;height:100%;background-color: rgba(255, 255, 255, 0.5);}
      #wahtever{display:flex;justify-content:center;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;width: 80vw;height: 80vh;}
      #wahtever img{max-width:100%;max-height: 100%;}
   </style>
</head>
<body>
   <header>
      <h1>Milena Loper</h1>
      <h2>Graphic Designer</h2>
   </header>
   <main>
      <div onclick="showpicture('1')" id="1"><img src="Bluecat.png"></div>
      <div onclick="showpicture('2')" id="2"><img src="Buggy.png"></div>
      <div onclick="showpicture('3')" id="3"><img src="Cockatrice.png"></div>
      <div onclick="showpicture('4')" id="4"><img src="cubashirt.png"></div>
      <div onclick="showpicture('5')" id="5"><img src="Jazz_Bee.png"></div>
      <div onclick="showpicture('6')" id="6"><img src="LDG_tshirt.png"></div>
      <div onclick="showpicture('7')" id="7"><img src="Sharks.png"></div>
      <div onclick="showpicture('8')" id="8"><img src="skubatruba.png"></div>
      <div onclick="showpicture('9')" id="9"><img src="soarcenter.png"></div>
   </main>
   <section id="bigpicture" onclick="hidepicture()">
      <div id="wahtever"></div>
   </section>
</body>
</html>